spring.application.name=IHernandezProgramacionNCapas
#server.port = 8080

##Conexi\u00f3n a la base de datos
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=IHernandezProgramacionNCapas
#spring.datasource.password=password1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDrive
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itzelhluna199@gmail.com
spring.mail.password=ebknwzuabrqvayfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.main.allow-circular-references=true