<html xmlns:th="http://www.thymeleaf.org">
    
    <head>
        <title>Nuevo Login detectado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                width: 100%;
                padding: 20px;
                background-color: #f4f4f4;
            }
            .email-content {
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header {
                text-align: center;
                background-color: #dc3545;
                color: #ffffff;
                padding: 10px 0;
                border-radius: 5px 5px 0 0;
            }
            .header h1 {
                margin: 0;
                font-size: 24px;
            }
            .body {
                padding: 20px;
                text-align: center;
            }
            .body p {
                font-size: 16px;
                color: #333333;
                line-height: 1.5;
            }
            .footer {
                text-align: center;
                margin-top: 20px;
                color: #777777;
                font-size: 12px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="email-content">
                <div class="header">"
                    <h1>Nuevo Login Detectado</h1>
                </div>
                <div class="body">
                    <p>Hola,</p>
                    <p>Se ha detectado un nuevo inicio de sesión desde: <a th:text="${IPAddress}"></a></p>

                    <p>Ubicación: <a th:text="${location}"></a></p>

                    <p>Si fuiste tú, puedes ignorar este email. Si no has sido tú, contacta al administrador.</p>
                </div>
                <div class="footer">
                    <p style="font-size: 12px; color: #777; text-align: center">© 2025 Sistema IHernandez | Mensaje automático, no responder.</p>
                </div>
            </div>
        </div>
    </body>
</html>