5d|CargaMasivaRest.txt|1|2025-09-11 12:09:12|
5d|CargaMasivaRest.txt|1|2025-09-11 12:11:02|
5d|CargaMasivaRest.txt|0|2025-09-11 12:13:08|Expirado por inactividad (>2 min)
5d|CargaMasivaRest.txt|1|2025-09-11 12:13:09|
5d|CargaMasivaRest.txt|0|2025-09-11 12:17:16|Expirado por inactividad (>2 min)
5d|CargaMasivaRest.txt|1|2025-09-11 12:17:17|
5d|CargaMasivaRest.txt|1|2025-09-11 12:19:12|
75|CargaMasivaRest.xlsx|1|2025-09-11 13:54:48|
75|CargaMasivaRest.xlsx|2|2025-09-11 14:02:14|Archivo procesado con éxito.
5d|CargaMasivaRest.txt|2|2025-09-11 14:10:50|Archivo procesado con éxito.
64|CargaMasivaRest2.xlsx|1|2025-09-11 15:02:15|
64|CargaMasivaRest2.xlsx|2|2025-09-11 15:05:01|Archivo procesado con éxito.
cb|CargaMasivaRest2.txt|1|2025-09-11 15:16:35|
cb|CargaMasivaRest2.txt|2|2025-09-11 15:20:21|Archivo procesado con éxito.
e6|PRUEBA.txt|1|2025-09-12 10:45:42|
e6|PRUEBA.txt|2|2025-09-12 10:46:55|Archivo procesado con éxito.
c0|PRUEBA.xlsx|1|2025-09-12 12:24:30|

c0|PRUEBA.xlsx|0|2025-09-12 16:22:20|Expirado por inactividad (>2 min)
c0|PRUEBA.xlsx|1|2025-09-12 16:22:21|
c0|PRUEBA.xlsx|2|2025-09-12 16:23:06|Archivo procesado con éxito.
72|PRUEBA2.txt|1|2025-09-12 16:29:34|
72|PRUEBA2.txt|2|2025-09-12 16:31:53|Archivo procesado con éxito.
26|PRUEBA3.txt|1|2025-09-12 16:34:25|
26|PRUEBA3.txt|2|2025-09-12 16:34:57|Archivo procesado con éxito.
96|PRUEBA4.txt|1|2025-09-12 16:37:58|
96|PRUEBA4.txt|2|2025-09-12 16:38:03|Archivo procesado con éxito.
ef|PRUEBA5.txt|1|2025-09-12 16:41:32|
ef|PRUEBA5.txt|2|2025-09-12 16:41:59|Archivo procesado con éxito.
